{
  "name": "node-youtuber",
  "version": "1.0.0",
  "description": "Ultimate youtube search plus video info API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/noelyahan/node-youtuber.git"
  },
  "keywords": [
    "youtube",
    "node",
    "api"
  ],
  "dependencies": {
    "cheerio": "~0.19.0",
    "request": "*",
  },
  "author": {
    "name": "Noel Yahan",
    "email": "noelyahan@gmail.com",
    "url": "http://noelyahan.com"
  },
  "scripts": {},
  "license": "MIT"
}
